English: Signals and Systems. Academic project for course Fundamentals of Signal and System Analysis. Faculty of Electronic Engineering, University of Nis, 2015. Implemented in Scilab Serbian: Signali i Sistemi. Projekat u okviru predmeta Osnove Analiza Signala i Sistema. Elektronski Fakultet, Univerzitet u Nisu, 2015. Implementiran u Scilab-u
